<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24-3-grid</title>
    <style>
        #box-1 {
            grid-area: box-1;
            background: red;
        }
        
        #box-2 {
            grid-area: box-2;
            background: rgb(46, 94, 197);
        }
        
        #box-3 {
            grid-area: box-3;
            background: rgb(0, 255, 98);
        }
        
        #box-4 {
            grid-area: box-4;
            background: rgb(77, 5, 35);
        }
        
        #box-5 {
            grid-area: box-5;
            background: rgb(77, 7, 95);
        }
        
        .grid {
            display: grid;
            grid-template-areas: 'box-1 box-1 box-1 box-1' 'box-2 box-2 box-3 box-3 ' 'box-2 box-2 box-4 box-5 ';
            grid-gap: 10px;
            padding: 10px;
        }
        
        .grid>div {
            padding: 20px;
        }
        
        @media(max-width: 500px) {
            .grid {
                grid-template-areas: 'box-1' 'box-2' 'box-3' 'box-4' 'box-5';
            }
        }
        
        .box {
            padding: 20px;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
    </div>
</body>

</html>