<!DOCTYPE html>
  <html lang="en">  
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1/0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="About me">
        <meta name="keywords" content="web dev an design">
       <!-- <link rel="stylesheet" href="css/style.css">-->
        <title>css borders colors</title>
        <style>
          #hi1 {   
              font-family: Arial, Helvetica, sans-serif; 
              font-size: 130%;   
              border-width:3px;
              border-width:3px;
              border-color:red;
              border-style: solid;
              border-radius: 10px;
          }
          #hi2 {       
              font-family: Arial, Helvetica, sans-serif; 
              font-weight: bolder;
              font-style: italic ;
          } 
          #hi3 {        
              font-family: monospace;
              background-color: black;
              color: white;
              text-shadow: 2px 2px #ff0000;
              }
          </style> 
     
    </head>
    <body>
      <div id="hi1">
      <h4>Hello World </h4>
    </div> 
    <div id="hi2">
      <h4>Hello World </h4>
    </div> 
    <div id="hi3">
      <h4>Hello World </h4>
    </div> 
    </body>
    </html>