<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightpink;
            columns: white;
            margin: 0;
        }
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        
        header:before {
            content: '';
            background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 110;
            left: 120;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        header h1 {
            font-size: 4em;
            margin: 1rem;
        }
        
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <label class="is-required" for="name">name</label>
    <input type="text">
    <header>
        <h1>Hello</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, adipisci!</p>

    </header>
    <section>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat voluptatum dolorum libero voluptates et consequatur ipsa, sapiente exercitationem accusamus sunt provident maiores unde perspiciatis possimus assumenda quidem natus nulla. </p>
    </section>
</body>

</html>