<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1/0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About me">
    <meta name="keywords" content="web dev an design">
    <title>buttons</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(114, 104, 105);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .clr {
            clear: both;
        }
        
        .round-border {
            border: solid 2px black;
        }
        
        .button {
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        #round {
            background-color: red;
            border-radius: 1em;
        }
        
        #full {
            background-color: rgb(42, 165, 83);
        }
        
        #empty2 {
            border-radius: 1em;
            border-color: crimson;
            background-color: rgb(114, 104, 105);
        }
        
        #empty {
            border-color: crimson;
            background-color: rgb(114, 104, 105);
        }
    </style>
</head>

<body>
    <button class="button" id="round">Register</button>
    <button class="button" id="full">Clear</button>
    <button class="button" id="empty">Submit</button>
    <button class="button" id="empty2">Signin</button>


</body>

</html>