<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1100px;
            margin: 30px auto;
            display: flex;
            padding: 10px;
            flex-wrap: wrap border;
            border: black 2px solid;
        }
        
        .box {
            border: 2px solid black;
            padding: 30px;
            width: 25%;
            background: burlywood;
        }
        /*tablet*/
        
        @media(max-width:768px) {
            .box {
                width: 50%;
            }
        }
        /*mobile*/
        
        @media(max-width:500px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, nulla eius, accusantium natus corrupti numquam magnam? Modi velit cupiditate minus.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, nulla eius, accusantium natus corrupti numquam magnam? Modi velit cupiditate minus.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, nulla eius, accusantium natus corrupti numquam magnam? Modi velit cupiditate minus.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, nulla eius, accusantium natus corrupti numquam magnam? Modi velit cupiditate minus.</p>
        </div>
    </div>
</body>

</html>