<!DOCTYPE html>
  <html lang="en">  
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1/0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="About me">
        <meta name="keywords" content="web dev an design">
        <title>Refactor</title>
         <style>
            *{
               box-sizing: border-box;
            }
            body{
               background-color:rgb(211, 161, 169);
               font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .card {
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               transition: 0.3s;
               width: 20%;
            }

            .card:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            #main-nav{
               background-color:rgb(211, 161, 169);
            }
            .some {
               background-color: #ebcece;
               color:brown;
            }
            .new {
               background-color: blueviolet;
               color:darkblue;
            }
            #main-header{
               text-shadow: 0.1rem 0.1rem rgb(34, 29, 29);

            }
            #about p{
               background-color:rgb(211, 161, 169);
            }
            #pic{
               
               border: 1 px solid purple;
               height: 200px;
               
               padding: 1rem;
               margin: 1rem;
               box-shadow: -5px -5px 20px teal;
            }
            #pic:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
         </style>
    </head>
    <body>
        <div id="main-header" class="some">
          <h1>   
             Hi !! My name is Rachel
           </h1>
           <h2> 
             I am a good programmer 
           </h2>
         </div>
         <div id="pic">
            <img src="images/mypic.jfif" alt="My pic"  width="100" height="100">  
         </div>
         <div id="about" class="some">   
            <p>
             I &#10083 to find my capabilities in programmig, at this time I am a student and <span class="new">I really</span>
             <strong>love</strong> to learn more everyday <br>. I also love to cook many kind of soups &#9749, 
             my farovite web site for &#9749 is  <a href="https://nikib.co.il/category/soups/" target="blank">
             Delicious Soup </a>
            </p>
         </div>

         <div class="card">
            <img src="images/is.jfif" alt="cat" style="width:100%">
            <div class="container">
              <h4><b>Cat Hatuli</b></h4> 
              <p>a little bit crazy & much more sweet</p> 
            </div>
          </div>

         <div id="main-nav" class="some">
         <ul>
            <li>
                <img src="images/linkedin.jfif"  width="20" height="20">
            </li>
            <li>
               <img src="images/facebook.png"   width="20" height="20">
            </li>
         </ul>
         </div>
     </body>
    </html>