<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PORTFILO - Rachel Baruh</title>
    <meta name="description" content=" Rachel Baruh | Portfilo">
    <meta name="keywords" content="FullStack, developer, java, js">
    <!--Fonts google-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
    <!--mobile-->
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
</head>

<body>
    <header class="bg-dark-blue">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Rachel Baruh</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="project">Projects</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#hobies">My Hobies</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        <img src="img/MYPIC.jfif" alt="Rachel Baruh">
        <div class="name">
            <h2 class="heading-big">Rachel Baruh</h2>
            <p>Developer</p>
            <a href="#project" class="btn btn-primary">Projects</a>
        </div>

    </section>
    <section id="courses" class="bg-dark-blue">
        <h3 class="text-center heading-medium">Courses</h3>
        <div class="items">
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>FullStack -AppleSeeds</h3>
                <i class="fa fa-pencil-alt"></i>
                <h3>Automation </h3>
            </article>


        </div>
    </section>
    <!-- <section id="hobies" class="hobies flex-columns flex-reverse">
        <div class="row">
            <div class="column">
                <div class="column-1">
                    <img src="#" alt="">

                </div>
            </div>
            <div class="column">
                <div class="column-2 bg-secondary">
                    <h4>october 2020 </h4>
                    <h2>blog 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero accusamus ut molestias earum. Molestiae expedita officiis eaque, fugiat ipsa adipisci soluta quae eum sapiente quaerat fuga perferendis nulla ipsum.</p>
                    <a href="#" class="btn btn-outline">
                        <i class="fas fa-chevron"></i> read our blog
                    </a>
                </div>
            </div>
    </section>
    <footer>
        <div id="main-nav" class="some">
            <ul>
                <li>
                    <img src="images/linkedin.jfif" width="20" height="20">
                </li>
                <li>
                    <img src="images/facebook.png" width="20" height="20">
                </li>
            </ul>
        </div>

    </footer> -->
</body>

</html>