<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-4 flex-basic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            background: hsl(34, 57%, 70%);
            flex-direction: column;
            /****dosent work */
            height: 50vh;
        }
        
        .color1 {
            background: red;
        }
        
        .color2 {
            background: rgb(51, 16, 206);
        }
        
        .color3 {
            background: rgb(0, 255, 21);
        }
        
        .item {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item color1">item-1</div>
        <div class="item color2">item-2</div>
        <div class="item color3">item-3</div>
    </div>
</body>

</html>