<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        p {
            font-size: 2em;
            font-weight: bolder;
            position: absolute;
            top: 20px;
        }
        
        .outer {
            height: 300px;
            width: 300px;
            background: darkgreen;
            position: relative;
        }
        
        .inner {
            height: 100px;
            width: 100px;
            background: lightgreen;
            margin-top: 10px;
            position: absolute;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <p>title</p>
        <div class="inner"></div>
    </div>
</body>

</html>