<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            position: relative;
        }
        
        .box1 {
            border: 2px solid black;
            background: white;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .box2 {
            border: 2px solid black;
            background: white;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        
        .box3 {
            border: 2px solid black;
            background: white;
            height: 200px;
            width: 600px;
            position: absolute;
            top: 350px;
            left: 50px;
        }
        
        .box4 {
            border: 2px solid black;
            background: white;
            height: 600px;
            width: 200px;
            position: absolute;
            top: 50px;
            left: 350px;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>

</html>