/* Text  */

.text-center {
    text-align: center;
}

.heading-small {
    font-size: 1.25rem;
}

.heading-medium {
    font-size: 1.5rem;
}

.heading-big {
    font-size: 1.75;
}


/*Colors*/

.bg-dark-blue {
    background: rgb(28, 28, 223);
}

.bg-light-blue {
    background: rgb(83, 175, 206);
}


/*Container*/

.container {
    max-width: 1100px;
    margin: 0 auto;
}


/*buttons*/

.btn {
    margin-top: 1.25rem;
    padding: 0 3rem;
    border-radius: 7px;
    letter-spacing: 1px;
}

.btn-primary {
    background: lightblue;
}

.btn-primary:hover {
    color: lightblue;
    background: white;
    border: 0.5px solid lightblue;
}

.btn-dark {
    background: blue;
}

.btn-dark:hover {
    color: blue;
    background: white;
    background-origin: 0.5px solid lightblue;
}