* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

html {
    font-family: "Open Sans", sans-serif;
}


/*navbar*/

#navbar {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.75rem;
    height: 70px;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

#navbar ul li a {
    padding: 0.5rem;
}

#navbar ul li a:hover {
    background: lightblue;
    border-radius: 4px;
}


/*home section*/

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}

#home img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
}

#home .name {
    text-align: center;
}

#home .name h2 {
    margin-bottom: 0.75rem;
}

#home .name p {
    opacity: 0.6;
    font-style: italic;
}


/* #home a {
    margin-top: 1.25rem;
    background: lightblue;
    padding: 0 3rem;
    border-radius: 7px;
    letter-spacing: 1px;
}

#home a:hover {
    color: lightblue;
    background: white;
    border: 0.5px solid lightblue;
} */


/*courses*/

#courses {
    color: white;
    padding: 1rem;
}

#courses .items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#courses .items .item {
    width: 33%;
    text-align: center;
    padding: 0.5rem;
}

#courses .items .item:hover {
    color: violet;
}